#este template debería estar vacío pero no lo está porque es una muestra 


# MONGODB=mongodb://mongo:HGXFeKyjDsL3qC4nexix@containers-us-west-31.railway.app:6622
# Quiero que MONGODB apunte al contenedor MONGO de docker
MONGODB=mongodb://mongo-poke:27017/nest-pokemon #container_name
PORT=3000
DEFAULT_LIMIT=5